name: Integration tests

on: push

jobs:
  container-job:
    runs-on: ubuntu-latest
    container: openjdk:8-jdk-alpine
    services:
      # Etiqueta usada para acceder al contenedor del servicio
      postgres:
        # Imagen Docker Hub
        image: postgres:13
        ports: ['5432:5432']
        # Variables para arrancar PostgreSQL
        env:
          POSTGRES_USER: atsd
          POSTGRES_PASSWORD: atsd
          POSTGRES_DB: atsd_test
        # Definimos chequeos para esperar hasta que postgres ya ha comenzado
        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 1
    steps:
      - uses: actions/checkout@v1
      - name: Install Maven
        run: apk add --no-cache maven
      - name: Make Maven wrapper executable
        run: chmod +x ./mvnw
      - name: Launch tests with Maven
        run: ./mvnw test -D spring.profiles.active=postgres
        env:
          POSTGRES_HOST: postgres
